{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "trackrel-web",
  "compatibility_date": "2025-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "trackrel-web"
    }
  ]
  // Uncomment when R2 caching is needed:
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "trackrel-cache"
  //   }
  // ]
}
